src/main/resources/bukkitfabric.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "com.javazilla.bukkitfabric.mixin",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
    "MixinPluginLogger",
    "MixinDedicatedServer",
    "MixinMinecraftServer",
    "MixinServerCommandSource",
    "MixinCommandOutput",
    "MixinBlockItem",
    "MixinExplosion",
    "MixinPlayerManager",
    "MixinServerPlayerInteractionManager",
    "MixinStatusEffects",
    "MixinAdvancement",
    "MixinStatHandler",
    "MixinTradeOffer",
    "MixinServerBossBar",
    "MixinMapState",
    "MixinServerScoreboard",
    "MixinCommandManager",
    "MixinTimeCommand",
    "MixinPlayerAdvancementTracker",
    "MixinStyle",

    "loot.MixinSurvivesExplosionLootCondition",
    "loot.MixinRandomChanceWithLootingLootCondition",
    "loot.MixinLootContextParameters",
    "loot.MixinLootTable",
    "loot.MixinLootManager",
    "loot.MixinLootingEnchantLootFunction",

    "behavior.MixinForgetAttackTargetTask",
    "behavior.MixinUpdateAttackTargetTask",

    "world.MixinServerWorld",
    "world.MixinWorld",
    "world.MixinWorldChunk",
    "world.MixinLevelProperties",
    "world.MixinWorldSaveHandler",
    "world.MixinChunkHolder",
    "world.MixinThreadedAnvilChunkStorage",
    "world.MixinWorldBorder",
    "world.MixinWorldAccess",
    "world.MixinServerWorldAccess",
    "world.MixinCommandBlockExecutor",
    "world.MixinChunkTicketType",
    "world.MixinChunkRegion",
    "world.MixinBlockView",

    "entity.MixinEntity",
    "entity.MixinPlayer",
    "entity.MixinItemEntity",
    "entity.MixinProjectileEntity",
    "entity.MixinArrowEntity",
    "entity.MixinLoseJobOnSiteLossTask",
    "entity.MixinSaddledComponent",
    "entity.MixinPiglinBrain",
    "entity.MixinAnimalEntity",
    "entity.MixinArmorStandEntity",
    "entity.MixinAbstractTraderEntity",
    "entity.MixinThrownItemEntity",
    "entity.MixinSlimeEntity",
    "entity.MixinCreeperEntity",
    "entity.MixinPersistentProjectileEntity",
    "entity.MixinLivingEntity",
    "entity.MixinHorseBaseEntity",
    "entity.MixinExperienceBottleEntity",
    "entity.MixinTntEntity",
    "entity.MixinDamageSource",
    "entity.MixinExperienceOrbEntity",
    "entity.MixinGoToWorkTask",
    "entity.MixinSheepEntity",
    "entity.MixinMooshroomEntity",
    "entity.MixinLeashKnotEntity",
    "entity.MixinPProjecttileEntity",

    "entity.block.MixinBlockEntity",
    "entity.block.MixinBannerBlockEntity",
    "entity.block.MixinBarrelBlockEntity",
    "entity.block.MixinChestBlockEntity",
    "entity.block.MixinLockableContainerBlockEntity",
    "entity.block.MixinDispenserBlockEntity",
    "entity.block.MixinCampfireBlockEntity",
    "entity.block.MixinBrewingStandBlockEntity",
    "entity.block.MixinAbstractFurnaceBlockEntity",
    "entity.block.MixinSignBlockEntity",
    "entity.block.MixinBoatDispenserBehavior",
    "entity.block.MixinHopperBlockEntity",
    "entity.block.MixinShulkerBoxBlockEntity",
    "entity.block.MixinEndGatewayBlockEntity",
    "entity.block.MixinBeehiveBlockEntity",

    "network.MixinGameMessageS2CPacket",
    "network.MixinHandshakeC2SPacket",
    "network.MixinServerLoginNetworkHandler",
    "network.MixinServerQueryNetworkHandler",
    "network.MixinLegacyQueryHandler",
    "network.MixinServerPlayNetworkHandler",
    "network.MixinServerNetworkIo",
    "network.MixinClientConnection",
    "network.MixinServerHandshakeNetworkHandler",
    "network.MixinPacketByteBuf",
    "network.MixinResourcePackStatusC2SPacket",

    "recipe.MixinRecipeManager",
    "recipe.MixinIngredient",
    "recipe.MixinShapedRecipe",
    "recipe.MixinShapelessRecipe",
    "recipe.MixinSmeltingRecipe",
    "recipe.MixinSmithingRecipe",
    "recipe.MixinSmokingRecipe",
    "recipe.MixinSpecialCraftingRecipe",
    "recipe.MixinStonecuttingRecipe",
    "recipe.MixinCampfireCookingRecipe",
    "recipe.MixinBlastingRecipe",
    "recipe.MixinTradeOffer",
    "recipe.MixinServerRecipeBook",

    "inventory.MixinCraftingInventory",
    "inventory.MixinPlayerInventory",
    "inventory.MixinSimpleInventory",
    "inventory.MixinCraftingResultInventory",
    "inventory.MixinEnderChestInventory",
    "inventory.MixinDoubleInventory",
    "inventory.MixinTraderInventory",

    "screen.MixinScreenHandler",
    "screen.MixinScreenHandlerContext",
    "screen.MixinForgingScreenHandler",
    "screen.MixinAnvilScreenHandler",
    "screen.MixinBeaconScreenHandler",
    "screen.MixinBrewingStandScreenHandler",
    "screen.MixinGenericContainerScreenHandler",
    "screen.MixinPlayerScreenHandler",
    "screen.MixinCraftingScreenHandler",
    "screen.MixinAbstractFurnaceScreenHandler",
    "screen.MixinHopperScreenHandler",
    "screen.MixinGeneric3x3ContainerScreenHandler",
    "screen.MixinHorseScreenHandler",
    "screen.MixinLecternScreenHandler",
    "screen.MixinMerchantScreenHandler",
    "screen.MixinShulkerBoxScreenHandler",
    "screen.MixinSmithingScreenHandler",
    "screen.MixinStonecutterScreenHandler",
    "screen.MixinGrindstoneScreenHandler",
    "screen.MixinLoomScreenHandler",
    "screen.MixinEnchantmentScreenHandler",

    "item.MixinDyeItem",
    "item.MixinEndCrystalItem",
    "item.MixinSkullItem",
    "item.MixinFilledMapItem",
    "item.MixinChorusFruitItem",
    "item.MixinItemStack",
    "item.MixinArmorItem",
    "item.MixinArmorStandItem",
    "item.MixinEnderEyeItem",
    "item.MixinFishingRodItem",
    "item.MixinBowItem",
    "item.MixinBoatItem",
    "item.MixinBucketItem",
    "item.MixinFirechargeItem",
    "item.MixinFlintAndSteelItem",
    "item.MixinTridentItem",

    "block.MixinDispenserBlock",
    "block.MixinNetherPortalBlock",
    "block.MixinEndPortalBlock",

    "enchantment.MixinFrostWalkerEnchantment"
  ],
  "injectors": {
    "defaultRequire": 1
  }

}

src/main/resources/bukkitfabric.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "plugin": "org.cardboardpowered.mixin.CardboardMixinPlugin",
  "package": "com.javazilla.bukkitfabric.mixin",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
    "MixinPluginLogger",
    "MixinDedicatedServer",
    "MixinMinecraftServer",
    "MixinServerCommandSource",
    "MixinCommandOutput",
    "MixinExplosion",
    "MixinPlayerManager",
    "MixinServerPlayerInteractionManager",
    "MixinStatusEffects",
    "MixinAdvancement",
    "MixinStatHandler",
    "MixinTradeOffer",
    "MixinServerBossBar",
    "MixinMapState",
    "MixinServerScoreboard",
    "MixinCommandManager",
    "MixinTimeCommand",
    "MixinPlayerAdvancementTracker",
    "MixinStyle",

    "loot.MixinSurvivesExplosionLootCondition",
    "loot.MixinRandomChanceWithLootingLootCondition",
    "loot.MixinLootContextParameters",
    "loot.MixinLootTable",
    "loot.MixinLootManager",
    "loot.MixinLootingEnchantLootFunction",

    "world.MixinServerWorld",
    "world.MixinWorld",
    "world.MixinWorldChunk",
    "world.MixinLevelProperties",
    "world.MixinWorldSaveHandler",
    "world.MixinChunkHolder",
    "world.MixinThreadedAnvilChunkStorage",
    "world.MixinWorldBorder",
    "world.MixinWorldAccess",
    "world.MixinServerWorldAccess",
    "world.MixinCommandBlockExecutor",
    "world.MixinChunkTicketType",
    "world.MixinChunkRegion",
    "world.MixinBlockView",

    "entity.MixinEntity",
    "entity.MixinPlayer",
    "entity.MixinItemEntity",
    "entity.MixinProjectileEntity",
    "entity.MixinArrowEntity",
    "entity.MixinLoseJobOnSiteLossTask",
    "entity.MixinSaddledComponent",
    "entity.MixinPiglinBrain",
    "entity.MixinAnimalEntity",
    "entity.MixinArmorStandEntity",
    "entity.MixinAbstractTraderEntity",
    "entity.MixinThrownItemEntity",
    "entity.MixinSlimeEntity",
    "entity.MixinCreeperEntity",
    "entity.MixinPersistentProjectileEntity",
    "entity.MixinLivingEntity",
    "entity.MixinHorseBaseEntity",
    "entity.MixinExperienceBottleEntity",
    "entity.MixinTntEntity",
    "entity.MixinDamageSource",
    "entity.MixinExperienceOrbEntity",
    "entity.MixinGoToWorkTask",
    "entity.MixinSheepEntity",
    "entity.MixinMooshroomEntity",
    "entity.MixinLeashKnotEntity",
    "entity.MixinForgetAttackTargetTask",
    "entity.MixinUpdateAttackTargetTask",

    "entity.block.MixinBlockEntity",
    "entity.block.MixinBannerBlockEntity",
    "entity.block.MixinBarrelBlockEntity",
    "entity.block.MixinChestBlockEntity",
    "entity.block.MixinLockableContainerBlockEntity",
    "entity.block.MixinDispenserBlockEntity",
    "entity.block.MixinCampfireBlockEntity",
    "entity.block.MixinBrewingStandBlockEntity",
    "entity.block.MixinAbstractFurnaceBlockEntity",
    "entity.block.MixinSignBlockEntity",
    "entity.block.MixinBoatDispenserBehavior",
    "entity.block.MixinHopperBlockEntity",
    "entity.block.MixinShulkerBoxBlockEntity",
    "entity.block.MixinEndGatewayBlockEntity",
    "entity.block.MixinBeehiveBlockEntity",

    "network.MixinGameMessageS2CPacket",
    "network.MixinHandshakeC2SPacket",
    "network.MixinServerLoginNetworkHandler",
    "network.MixinServerQueryNetworkHandler",
    "network.MixinLegacyQueryHandler",
    "network.MixinServerPlayNetworkHandler",
    "network.MixinServerPlayNetworkHandler_ChatEvent",
    "network.MixinServerNetworkIo",
    "network.MixinClientConnection",
    "network.MixinServerHandshakeNetworkHandler",
    "network.MixinPacketByteBuf",
    "network.MixinResourcePackStatusC2SPacket",
    "network.MixinDecoderHandler",
    "network.MixinPlayerManager_ChatEvent",

    "recipe.MixinRecipeManager",
    "recipe.MixinIngredient",
    "recipe.MixinShapedRecipe",
    "recipe.MixinShapelessRecipe",
    "recipe.MixinSmeltingRecipe",
    "recipe.MixinSmithingRecipe",
    "recipe.MixinSmokingRecipe",
    "recipe.MixinSpecialCraftingRecipe",
    "recipe.MixinStonecuttingRecipe",
    "recipe.MixinCampfireCookingRecipe",
    "recipe.MixinBlastingRecipe",
    "recipe.MixinTradeOffer",
    "recipe.MixinServerRecipeBook",

    "inventory.MixinCraftingInventory",
    "inventory.MixinPlayerInventory",
    "inventory.MixinSimpleInventory",
    "inventory.MixinCraftingResultInventory",
    "inventory.MixinEnderChestInventory",
    "inventory.MixinDoubleInventory",
    "inventory.MixinTraderInventory",

    "screen.MixinScreenHandler",
    "screen.MixinScreenHandlerContext",
    "screen.MixinForgingScreenHandler",
    "screen.MixinAnvilScreenHandler",
    "screen.MixinBeaconScreenHandler",
    "screen.MixinBrewingStandScreenHandler",
    "screen.MixinGenericContainerScreenHandler",
    "screen.MixinPlayerScreenHandler",
    "screen.MixinCraftingScreenHandler",
    "screen.MixinAbstractFurnaceScreenHandler",
    "screen.MixinHopperScreenHandler",
    "screen.MixinGeneric3x3ContainerScreenHandler",
    "screen.MixinHorseScreenHandler",
    "screen.MixinLecternScreenHandler",
    "screen.MixinMerchantScreenHandler",
    "screen.MixinShulkerBoxScreenHandler",
    "screen.MixinSmithingScreenHandler",
    "screen.MixinStonecutterScreenHandler",
    "screen.MixinGrindstoneScreenHandler",
    "screen.MixinLoomScreenHandler",
    "screen.MixinEnchantmentScreenHandler",

    "item.MixinDyeItem",
    "item.MixinEndCrystalItem",
    "item.MixinSkullItem",
    "item.MixinFilledMapItem",
    "item.MixinChorusFruitItem",
    "item.MixinItemStack",
    "item.MixinArmorItem",
    "item.MixinArmorStandItem",
    "item.MixinEnderEyeItem",
    "item.MixinFishingRodItem",
    "item.MixinBowItem",
    "item.MixinBoatItem",
    "item.MixinBucketItem",
    "item.MixinFirechargeItem",
    "item.MixinFlintAndSteelItem",
    "item.MixinTridentItem",
    "item.MixinBlockItem",

    "block.MixinDispenserBlock",
    "block.MixinNetherPortalBlock",
    "block.MixinEndPortalBlock",

    "MixinFrostWalkerEnchantment"
  ],
  "injectors": {
    "defaultRequire": 1
  }

}

src/main/resources/bukkitfabric.mixins.json (diff)
@@ -1,6 +1,7 @@
 {
   "required": true,
   "minVersion": "0.8",
+  "plugin": "org.cardboardpowered.mixin.CardboardMixinPlugin",
   "package": "com.javazilla.bukkitfabric.mixin",
   "compatibilityLevel": "JAVA_8",
   "mixins": [
@@ -9,7 +10,6 @@
     "MixinMinecraftServer",
     "MixinServerCommandSource",
     "MixinCommandOutput",
-    "MixinBlockItem",
     "MixinExplosion",
     "MixinPlayerManager",
     "MixinServerPlayerInteractionManager",
@@ -31,9 +31,6 @@
     "loot.MixinLootTable",
     "loot.MixinLootManager",
     "loot.MixinLootingEnchantLootFunction",
-
-    "behavior.MixinForgetAttackTargetTask",
-    "behavior.MixinUpdateAttackTargetTask",
 
     "world.MixinServerWorld",
     "world.MixinWorld",
@@ -75,7 +72,8 @@
     "entity.MixinSheepEntity",
     "entity.MixinMooshroomEntity",
     "entity.MixinLeashKnotEntity",
-    "entity.MixinPProjecttileEntity",
+    "entity.MixinForgetAttackTargetTask",
+    "entity.MixinUpdateAttackTargetTask",
 
     "entity.block.MixinBlockEntity",
     "entity.block.MixinBannerBlockEntity",
@@ -99,11 +97,14 @@
     "network.MixinServerQueryNetworkHandler",
     "network.MixinLegacyQueryHandler",
     "network.MixinServerPlayNetworkHandler",
+    "network.MixinServerPlayNetworkHandler_ChatEvent",
     "network.MixinServerNetworkIo",
     "network.MixinClientConnection",
     "network.MixinServerHandshakeNetworkHandler",
     "network.MixinPacketByteBuf",
     "network.MixinResourcePackStatusC2SPacket",
+    "network.MixinDecoderHandler",
+    "network.MixinPlayerManager_ChatEvent",
 
     "recipe.MixinRecipeManager",
     "recipe.MixinIngredient",
@@ -165,12 +166,13 @@
     "item.MixinFirechargeItem",
     "item.MixinFlintAndSteelItem",
     "item.MixinTridentItem",
+    "item.MixinBlockItem",
 
     "block.MixinDispenserBlock",
     "block.MixinNetherPortalBlock",
     "block.MixinEndPortalBlock",
 
-    "enchantment.MixinFrostWalkerEnchantment"
+    "MixinFrostWalkerEnchantment"
   ],
   "injectors": {
     "defaultRequire": 1
